[script:temporal_network]
match = /temporal_network
script = temporal_network_handler.py
handler = temporal_network_handler.RestHandler
scripttype = persist
requireAuthentication = true
output_modes          = json
passPayload           = true
python.version = python3
