[temporal_network]
label = Temporal Network
description = This visualization allows you to visualize interdependent services as a graph, while overlaying status metrics about the service communication.
supports_drilldown = False