[expose:mltk]
pattern=mltk/**
methods=GET, POST, DELETE

# this isn't exposed on Galaxy, so we need to expose it here - see MLA-1975
[expose:data_lookup-table-files_ELEMENT_acl]
methods = POST
pattern = data/lookup-table-files/*/acl